* {
    margin: 0;
    padding: 0;
    border: none;
   
}

.container {
    display: inline-grid;
    grid-template: repeat(5, 163px) / repeat(10, 144px);

}


/* Side Navigation */
.sidebar {
    grid-row: 1/6;
    grid-column: 1/3;
    color: white;
    padding: 50px 30px;
    background-color: rgb(21, 140, 237);
}

.sidebar img {
    width: 30px;
    height: 30px;
 padding:0px 10px;
 
}

h3 {
    margin: 15px 0px;
    vertical-align: middle;
    display:flex;
}

.navbar,
.setting {
    margin-top: 60px;
}


/* Input */
.upper {
    grid-column: 3/11;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px;
    gap: 20px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-left: 50px;

}

.welcome {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.upper svg
{
    width: 20px;
    height: 20px;
    fill: black
}

input {
    background-color: rgb(245, 236, 236);
    border-radius: 10px;
    width: 600px;
    height: 30px;
}

.profile img,
.user img {
    width: 40px;
    height: 40px;
}

button {
    border-radius: 20px;
    background-color: rgb(21, 140, 237);
    color: white;
    width: 100px;
    height: 30px;

}


/* Section Cards */
.cla {
    grid-column: 3/8;
    grid-row: 2/6;
    background-color: rgb(245, 236, 236);
}

.section1 {
    background-color: rgb(245, 236, 236);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: end;
    align-items: center;
    gap: 15px;
}

.yp {
    padding-left: 40px;
}

.card {
    width: 320px;
    height: 180px;
    border: 1px brown solid;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(15, 1fr);
}

.line {
    background-color: orange;
    border-radius: 40px;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    width: 10px;

}

.projects {
    margin-left: 10px;
    grid-row: 1 / 4;
    grid-column: 2 / 16;

}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row: 4 / 5;
    grid-column: 11 / 15;
}
.links img {
    width: 20px;
    height: 20px;

}

/* section 2 */
.cla2 {
    grid-column: 8/11;
    grid-row: 2 /6;
    background-color: rgb(245, 236, 236);
}

.section2 {
    background-color: rgb(245, 236, 236);
    display: flex;
    flex-direction: column;
}

.card2 {
    width: 220px;
    height: 200px;
    margin: 0px 70px;
    background-color: white;
    padding: 25px 30px;

}

hr {
    border: 1px rgb(211, 205, 205) solid;
    margin: 10px 0px;
}

h5,
p {
    padding-left: 5px;
}

.card3 {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 200px;
    margin: 0px 70px;
    background-color: white;
    gap: 15px;
    padding: 20px 30px 40px 30px;
}

.user {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.user-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.an,
.tr {
    padding-left: 70px;
}
.card2 p,
.card p,
.user p{
    color: gray;
}